env:
  global:
  - GIT_NAME: "'Markdown autodeploy'"
  - GIT_EMAIL: djw8605@gmail.com
  - GH_REF: github.com/osg-docs/osg-docs.github.io
language: python
before_script:
- pip install mkdocs
- pip install MarkdownHighlight
- openssl aes-256-cbc -K $encrypted_b03b7b681e70_key -iv $encrypted_b03b7b681e70_iv
  -in deploy-key.enc -out ~\/deploy-key -d
script:
- git config user.name "Automatic Publish"
- git config user.email "djw8605@gmail.com"
- git remote add gh-token "https://${GH_TOKEN}@${GH_REF}";
- git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
- eval `ssh-agent -s`
- ssh-add deploy-key
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then PYTHONPATH=src/ mkdocs gh-deploy
  -v --clean --remote-name gh-token; fi;

